{
    "version": 3,
    "serial": 1,
    "lineage": "e4b705c1-f85e-6dbd-6541-5dfa7f582a3d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "sideproject-0403",
            "token": null,
            "workspaces": {
                "name": "github",
                "prefix": null
            }
        },
        "hash": 800796124
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
